<!DOCTYPE html>
<html lang="en">
<head>
<title>RecentChanges in Notion</title>
<style>
  body {
    font-family: times, serif;
  }
  a {
    text-decoration: none;
  }
  table {
    margin-left: auto;
    margin-right: auto;
    border-spacing: 2px;
    border-collapse: collapse;
  }
  tr {
    border-bottom: 1px solid #eee;
  }
  tr:hover {
    background: #eee;
  }
  td {
    padding: 0.2em 0.4em 0.2em 0.4em;
  }
  td.what {
    max-width: 5in;
  }
  td.when, td.who {
    white-space: nowrap;
  }
  td.who {
    text-align: right;
  }
  .path {
    display: block;
    font-size: 70%;
    color: #888;
  }
  .pathbit {
    white-space: nowrap;
  }
  .title {
    display: block;
    padding-left: 0.5em;
  }
</style>
</head>
<body>

<h2>Recent changes in Notion</h2>

<table>
{{ range .Pages }}
  {{ if .Permitted }}
  <tr>
    <td class="who">{{.Who}}</td>
    <td class="when">{{.Date}}</a>
    <td class="what">
      {{if .Path}}
        <span class="path">
        {{range .Path}}
          <span class="pathbit">{{.}} →</span>
        {{end}}
        </span>
      {{end}}
      <a class="title" target="_blank" href="{{.URL}}">{{.Title}}</a>
    </td>
  </tr>
  {{ end }}
{{ end }}
</table>

</body>
</html>
